server {
    listen 80;
    server_name officecdn.microsoft.com.edgesuite.net dl.google.com ardownload.adobe.com ccmdl.adobe.com agsupdate.adobe.com;
    ignore_invalid_headers off;
    proxy_cache cache;
    proxy_cache_valid 200 206 30d;
    proxy_no_cache $no_cache;
    proxy_cache_methods GET;
    slice 16M;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 600s;
    proxy_cache_lock_age 600s;
    proxy_cache_key "$request_method|$host$uri|$slice_range";
    proxy_cache_use_stale updating;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://${host};
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header Range $slice_range;
        proxy_set_header Upgrade-Insecure-Requests "";
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header ETag;
    }
}