user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.local.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  32000;
}

stream {
    include /etc/nginx/streams-enabled/*;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging format
    #log_format  main        'HTTP [$time_local] $remote_addr $request_method $host$request_uri $status '
    #                        '"$http_user_agent" "$upstream_cache_status"';
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" '
        'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;
    
    access_log /var/log/nginx/access.log main_ext buffer=64k flush=1m;
    
    # Set resolvers against DNS servers not used for local interception. You may wish to change these to your ISP's DNS servers.
    resolver 8.8.8.8 8.8.4.4 ipv6=off;
    
    # Global cache paths and variables
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:10m max_size=80g inactive=14d use_temp_path=off;
    
    # Miscellaneous tweaks
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    keepalive_requests 512;
    client_max_body_size 20G;
    client_body_buffer_size 16M;
    server_names_hash_max_size 1024;
    
    # Allow only internal networks in case of accidental internet exposure.
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    
    # User agent mappings to no cache rules
    map $http_user_agent $no_cache {
        # Don't cache downloads by Apple caching servers
        ~(swupd_syncd) 1;
        # Set default to cache
        default 0;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
